server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/alpha
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always

spring.jackson.property-naming-strategy=SNAKE_CASE
management.security.enabled=false
management.info.java.enabled=true
management.endpoints.web.exposure.include=info, health

alphaApi.doc.version=1.0
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.show-actuator=true